<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">com.ibm.db2.jcc.DB2Driver</property>
		<property name="connection.url">jdbc:db2://vsisls4.informatik.uni-hamburg.de:50001/VSISP</property>
		<property name="connection.username">vsisp30</property>
		<property name="connection.password">EhenyDJw</property>

		<property name="dialect">org.hibernate.dialect.DB2Dialect</property>
		<property name="current_session_context_class">thread</property>
		<property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		<property name="show_sql">true</property>

		<!-- Drop and re-create the database schema on startup (none | validate | update | create | create-drop) -->
		<property name="hbm2ddl.auto">create</property>

		<mapping resource="de/dis2018/data/mapping/Person.hbm.xml" />
		<mapping resource="de/dis2018/data/mapping/EstateAgent.hbm.xml" />
		<mapping resource="de/dis2018/data/mapping/Estate.hbm.xml" />
	</session-factory>
</hibernate-configuration>
